<!DOCTYPE html>
<html lang=”pt-br”>
<style>
h1 {
    	text-align: center;
    	font-size: 80px;
    	color: white;
	}

	a:link {
    	font-size: 30px;
    	color: white;
	}

	body {
    	background-image: url('https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png');
	}

	th {
        border: 1px solid black;
	text-aling: center;
	}

	.th {
    	border: 5px solid black;
    	background-color: rgb(110, 110, 110);
    	text-align: center;
	}


	table {
    	width: 100%;
	}
	
	strong {
    	font-size: 35px;
	}
	tbody {
    	border: 5px solid rgb(85, 90, 252);
    	background-color: rgb(5, 226, 255);
	}

	td {
    	text-align: center;
    	border: 5px solid black
	font-size: 30px;
	}

	.thB {
    	border: 5px solid rgb(143, 85, 252);
    	background-color: rgb(110, 110, 110);
    	text-align: center;
	font-size: 25px;
	}

	.thC {
    	border: 5px solid rgb(143, 85, 252);
    	background-color: rgb(110, 110, 110);
	}
</style>

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
	<title>Avaliação | webquest</title>
</head>

<body>

	<h1>Avaliação</h1>
	<div class="th">
        	<table>

            	<thead>

                	<tr>
                    	<th>ㅤㅤㅤ<a href="webquest.html">início</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="introducao.html">introducao</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="tarefa.html">tarefa</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="processo.html">processo</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="avaliacao.html">avaliacao</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="conclusao.html">conclusao</a>ㅤㅤㅤ</th>
                	</tr>
            	</thead>
        	</table>
		</div>
    	<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
    	</p>
	<div class="thB">
        	<table>
            	<thead>
                	<tr>
                    	Após passar o tempo, o pessoal irá mostrar como é que está<br>a avaliação vai ser se o resumo
                    	seja coeso ao assunto seguindo esses parâmetros:
                	</tr>
            	</thead>
            	<tbody>
                	<tr>
                    	<td>1)ㅤㅤ0---Entendeu nada</td>
                	</tr>
                	<tr>
                    	<td>2)ㅤㅤ1---Entendeu um dos temas</td>
                	</tr>
                	<tr>
                    	<td>3)ㅤㅤ2---Entendeu pelo menos dois temas </td>
                	</tr>
                	<tr>
                    	<td>4)ㅤㅤ3---Entendeu os três temas</td>
                	</tr>
            	</tbody>
        	</table>
    	</div>

</body>

</html>

