<!DOCTYPE html>
<html lang=”pt-br”>
<style>
	h1 {
    	text-align: center;
    	font-size: 80px;
    	color: white;
	}

	a:link {
    	font-size: 30px;
    	color: white;
	}

	body {
    	background-image: url('https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png');
	}

	th {
        border: 1px solid black;
	}

	.th {
    	border: 5px solid black;
    	background-color: rgb(110, 110, 110);
    	text-align: center;

	}
	table {
    	width: 100%;
	}

	#B {
    	text-align: center;
    	padding-top: 0px;
    	font-size: 25px;
    	color: RGB(0, 0, 0);
	background-color: purple;
	}
#BB {
    	text-align: center;
    	padding-top: 0px;
    	font-size: 25px;
    	color: RGB(0, 0, 0);
	background-color: purple;
	font-size: 30px;
	}


	tbody {
    	border: 5px solid rgb(85, 90, 252);
    	background-color: rgb(5, 226, 255);
	}

	td {
    	text-align: center;
    	border: 5px solid black
	font-size: 30px;
	}

	.thB {
    	border: 5px solid rgb(143, 85, 252);
    	background-color: rgb(110, 110, 110);
    	text-align: center;
	font-size: 25px;
	}

	.thC {
    	border: 18px solid rgb(255, 255, 255);
    	background-color: rgb(255, 255, 255);
	}
.b{
background-color: purple;
}
</style>

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
	<title>Introdução | webquest</title>
</head>

<body>

	<h1>Introdução</h1>

    	<div class="th">
        	<table>

            	<thead>

                	<tr>
                    	<th>ㅤㅤㅤ<a href="webquest.html">início</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="introducao.html">introducao</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="tarefa.html">tarefa</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="processo.html">processo</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="avaliacao.html">avaliacao</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="conclusao.html">conclusao</a>ㅤㅤㅤ</th>
                	</tr>
            	</thead>
        	</table>
		</div>
			<div class="b">
			<h1 id="BB"> <strong> O que você sabe sobre Web design? </strong> </h1>
        		<p id="B">O web design é o estilo/design/layout
            			que uma página web possui, ele funciona em páginas em HTML ou em
            			outras linguagens, ele tem que possuir esses 4 pontos fundamentais: responsividade, Escaneabilidade,
            			tipografia e velocidade de carregamento. Sobre os três temas:</p>
			</div>
        	<div class="thB">
            	<table>
                	<thead>
                    	<tr>
                        	<th>design</th>
                        	<th>linguagem visual</th>
                        	<th>criação de identidade visual</th>
                    	</tr>
                	</thead>
                	<tbody>
                    	<tr>
                        	<td>Um design é uma atividade responsável pelo planejamento, criação e desenvolvimento de
                            	produtos e
                            	serviços. Na web o design interage em diversas modalidades e áreas da web como: Páginas
                            	de site ou
                            	blog, e-commerce, redes sociais, E-mail entre outros.</td>
                        	<td>A linguagem visual é a parte da semiótica/semiologia que se utiliza de signos não
                            	verbais para
                            	expressar uma informação.</td>
                        	<td><br>A Identidade visual é um conjunto de elementos que representam graficamente alguma marca.
				Ela é muito importante para que os clientes e o público de uma maneira geral possam distinguir uma empresa,
				produtos e serviços de outras marcas.<br>
				<BR><strong>Confira 5 passos</strong> para a criação de identidade visual:<BR>
				<br>1. Defina em primeiro lugar qual a sua mensagem<br>
				2. Estabeleça uma relação emocional<br>
				3. Trabalhe com a simplicidade na criação de uma identidade visual<br>
				4. Mantenha sua identidade visual em toda sua comunicação<br>
				5. Crie um manual da marca<br>
                        	</td>
                    	</tr>
                	</tbody>
            	</table>
        	</div>

</body>

</html>

