<!DOCTYPE html>
<html lang=”pt-br”>
<style>
	h1 {
    	text-align: center;
    	font-size: 80px;
    	color: white;
	}

	a:link {
    	font-size: 30px;
    	color: white;
	}

	body {
    	background-color:yellow;
	}

	th {
    	border: 1px solid black;
	
	}

	.th {
    	border: 5px solid black;
    	background-color: rgb(110, 110, 110);
    	text-align: center;

	}


	table {
    	width: 100%;
	}

	tbody {
    	border: 5px solid rgb(85, 90, 252);
    	background-color: rgb(5, 226, 255);
	}

	td {
    	text-align: center;
    	border: 1px solid black
	font-size: 30px;
	}

	.thB {
    	border: 5px solid rgb(143, 85, 252);
    	background-color: rgb(110, 110, 110);
    	text-align: center;
	font-size: 25px;
	}

	.thC {
    	border: 18px solid rgb(255, 255, 255);
    	background-color: rgb(255, 255, 255);
	}
</style>

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
	<title>Inicio</title>
</head>

<body>

	<h1>webquest</h1>
	<div class="th">
        	<table>

            	<thead>

                	<tr>
                    	<th>ㅤㅤㅤ<a href="webquest.html">início</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="introducao.html">introducao</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="tarefa.html">tarefa</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="processo.html">processo</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="avaliacao.html">avaliacao</a>ㅤㅤㅤ</th>
                    	<th>ㅤㅤㅤ<a href="conclusao.html">conclusao</a>ㅤㅤㅤ</th>
                	</tr>
            	</thead>
        	</table>
    	</div>
    	<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
    	</p>
    	<div class="thB">
        	<table>
            	<thead>
                	<tr>
                    	Webquest introdutório sobre web design<br>E três principais temas:
                	</tr>
            	</thead>
            	<tbody>
                	<tr>
                    	<td>ㅤㅤdesign - linguagem Visual - Criação de linguagem visual</td>
                	</tr>
                	<tr>
                    	<td>ㅤㅤCom o propósito de ser somente uma introdução sobre o assunto</td>
                	</tr>
                	<tr>
                    	<td>ㅤㅤOs outros grupos irão fazer um aprofundamento maior </td>
                	</tr>
            	</tbody>
        	</table>
    	</div>

</body>

</html>
